<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AssesmentFormActivity"
    android:background="@mipmap/bg_form">


    <com.kenilt.loopingviewpager.widget.LoopingViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="350dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content" >

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/covid_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arbutus"
            android:textColor="#f00"
            android:gravity="center_horizontal"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/covid_data"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:textColor="#f00"
            android:fontFamily="@font/arbutus"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="bottom"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:text="@string/click"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#000"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_blue_btn"
        android:text="@string/assesment_btn"
        android:textColor="#fff"
        android:fontFamily="@font/roboto_bold"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>



</LinearLayout>