<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssesmentFormActivity">
    
    <com.kenilt.loopingviewpager.widget.LoopingViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        android:layout_centerInParent="true"
        android:overScrollMode="never"
        android:clipToPadding="false" />
    
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_blue_btn"
        android:text="@string/assesment_btn"
        android:textColor="#fff"
        android:fontFamily="@font/roboto_bold"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100sp"
        android:layout_centerHorizontal="true"/>

    

</RelativeLayout>